<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt lịch hẹn - Barber Shop</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <img src="./image_cnpm/logo.png" alt="Barber Shop Logo">
            </div>

            <div class="hamburger-icon">
                <i class="fas fa-bars"></i>
                </div>

            <div class="mobile-menu-overlay">
                 <div class="mobile-menu-content">
                     <div class="close-icon">
                         <i class="fas fa-times"></i>
                         </div>
                     <nav class="mobile-nav">
                         <ul>
                             <li><a href="index.html">Trang chủ</a></li>
                             <li><a href="about.html">Về chúng tôi</a></li>
                             <li><a href="services.html">Dịch vụ</a></li>
                             <li><a href="news.html">Tin tức</a></li> 
                         </ul>
                     </nav>
                     <div class="mobile-header-buttons">
                         <a href="appointment.php" class="btn primary-btn">Đặt lịch hẹn</a> 
                         <a href="login.html" class="btn primary-btn ">Đăng nhập</a> 
                         <a href="register.html" class="btn primary-btn">Đăng ký</a>     
                     </div>
                 </div>
            </div>

            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html">Về chúng tôi</a></li> 
                    <li><a href="services.html">Dịch vụ</a></li> 
                    <li><a href="news.html">Tin tức</a></li>  
            </nav>
            <div class="header-buttons desktop-buttons">
                <a href="appointment.php" class="btn primary-btn">Đặt lịch hẹn</a> 
            </div>
            <div class="header-buttons desktop-buttons">
                 <div class="user-account">
                <a href="login.html" class="user-icon-link logged-out-only"> 
                    <i class="fas fa-user-circle"></i>
                    <span>Đăng nhập</span>
                </a>

                 <a href="#" class="user-icon-link logged-in-only"> 
                    <i class="fas fa-user-circle"></i>
                    <span>Tài khoản của tôi</span>
                    <i class="fas fa-chevron-down"></i> 
                </a>
                <div class="account-dropdown logged-in-only"> 
                    <a href="my-profile.php">Tài khoản của tôi</a>
                    <a href="history.php">Lịch sử đặt lịch</a>
                    <a href="./css/script.js" id="desktop-logout-link">Đăng xuất</a>
                </div>
        </div>
    </header>

    <main class="page-main">
      <div class="container">
        <h1>Về chúng tôi</h1>

        <section class="about-section">
          <div class="about-content">
            <h2>Câu chuyện của chúng tôi</h2>
            <p>
              Từ năm 2000, Barber Shop đã tự hào mang đến những trải
              nghiệm cắt tóc và chăm sóc phái mạnh đẳng cấp. Với hơn 20 năm kinh
              nghiệm trong nghề, chúng tôi không chỉ đơn thuần là một tiệm cắt
              tóc, mà là một không gian nơi quý ông có thể thư giãn, làm mới bản
              thân và tìm thấy phong cách phù hợp nhất.
            </p>
            <p>
              Đội ngũ thợ cắt tóc của chúng tôi là những người thợ lành nghề,
              giàu kinh nghiệm và luôn cập nhật những xu hướng tóc mới nhất.
              Chúng tôi tin rằng mỗi kiểu tóc là một tuyên ngôn về cá tính, và
              chúng tôi cam kết mang đến cho bạn diện mạo hoàn hảo, thể hiện
              phong thái tự tin và lịch lãm.
            </p>
          </div>
          <div class="about-image">
            <img src="./image_cnpm/about-1.jpg" alt="Hình ảnh về Barber Shop" />
          </div>
        </section>

        <section class="about-section">
          <div class="about-content">
            <img src="./image_cnpm/about-2.jpg" alt="Hình ảnh sứ mệnh" />
          </div>
          <div class="mission-content">
            <h2>Sứ mệnh và Triết lý</h2>
            <p>
              Sứ mệnh của Barber Shop là trở thành điểm đến tin cậy hàng
              đầu cho quý ông, nơi chất lượng dịch vụ và trải nghiệm khách hàng
              luôn được đặt lên hàng đầu. Chúng tôi không ngừng học hỏi, cải
              tiến và đầu tư vào trang thiết bị hiện đại nhất để mang đến những
              dịch vụ tốt nhất.
            </p>
            <p>
              Triết lý của chúng tôi: "Không chỉ là cắt tóc, đó là một trải
              nghiệm". Chúng tôi tạo ra một không gian thoải mái, chuyên nghiệp
              và thân thiện, nơi bạn có thể gác lại những bộn bề cuộc sống và
              tận hưởng khoảnh khắc được chăm sóc chu đáo.
            </p>
          </div>
        </section>

        <section class="team-section">
          <h2>Đội ngũ của chúng tôi</h2>
          <div class="team-members">
            <div class="team-member">
              <img src="./image_cnpm/artist1.jpg"/>
              <h3>Lê Hiếu</h3>
              <p>Chuyên gia tạo kiểu</p>
            </div>

            <div class="team-member">
              <img src="./image_cnpm/tho-cat-toc-2.png"/>
              <h3>Ngọc Đăng</h3>
              <p>Chuyên gia cắt fade</p>
            </div>
            <div class="team-member">
              <img src="./image_cnpm/thu-cat-toc-3.jpg"/>
              <h3>Tuấn Anh</h3>
              <p>Chuyên gia cạo râu nghệ thuật</p>
            </div>
          </div>
        </section>

      </div>
    </main>

   <footer style="background-color: #1a1a1a; color: #fff; text-align: center; padding: 20px;">
         <p> Barber Shop. All rights reserved.</p>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
