
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Barber Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index-styles.css">
    <link rel="stylesheet" href="./css/about-style.css">
    <link rel="stylesheet" href="./css/services-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head> 
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <img src="./image_cnpm/logo.png" alt="Barber Shop Logo">
            </div>

            <div class="hamburger-icon">
                <i class="fas fa-bars"></i>
                </div>

            <div class="mobile-menu-overlay">
                 <div class="mobile-menu-content">
                     <div class="close-icon">
                         <i class="fas fa-times"></i>
                         </div>
                     <nav class="mobile-nav">
                         <ul>
                             <li><a href="index.html">Trang chủ</a></li>
                             <li><a href="about.html">Về chúng tôi</a></li>
                             <li><a href="services.html">Dịch vụ</a></li>
                             <li><a href="news.html">Tin tức</a></li> 
                         </ul>
                     </nav>
                     <div class="mobile-header-buttons">
                         <a href="appointment.php" class="btn primary-btn">Đặt lịch hẹn</a> 
                         <a href="login.html" class="btn primary-btn ">Đăng nhập</a> 
                         <a href="register.html" class="btn primary-btn">Đăng ký</a>     
                     </div>
                 </div>
            </div>

            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html">Về chúng tôi</a></li> 
                    <li><a href="services.html">Dịch vụ</a></li> 
                    <li><a href="news.html">Tin tức</a></li>  
            </nav>
            <div class="header-buttons desktop-buttons">
                <a href="appointment.php" class="btn primary-btn">Đặt lịch hẹn</a> 
            </div>
            <div class="header-buttons desktop-buttons">
                 <div class="user-account">
                <a href="login.html" class="user-icon-link logged-out-only"> 
                    <i class="fas fa-user-circle"></i>
                    <span>Đăng nhập</span>
                </a>

                <div class="account-dropdown logged-in-only"> 
                    <a href="my-profile.php">Tài khoản của tôi</a>
                    <a href="history.php">Lịch sử đặt lịch</a>
                    <a href="script.js" id="desktop-logout-link">Đăng xuất</a>
                </div>
        </div>
    </header>
<main>
    <section class="hero-section">
        <div class="hero-background">
    <img src="./image_cnpm/hero-bg-1.jpg" alt="" class="slide ">
    <img src="./image_cnpm/hero-bg-2.jpg" alt="" class="slide">
    <img src="./image_cnpm/hero-bg-3.jpg" alt="" class="slide">
        </div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Không Chỉ Là Cắt Tóc, Đó Là Một <br> Trải Nghiệm</h1>
            <p>Tiệm cắt tóc của chúng tôi là không gian được tạo ra dành riêng cho những người đàn ông đề cao chất lượng, thời gian và vẻ ngoài hoàn hảo.</p>
            <div class="hero-cta">
                <a href="appointment.php" class="btn primary-btn">Đặt lịch ngay</a> 
        </div>
        <div class="slider-indicators">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </section>
</main>
<main class="page-main">
      <div class="container">
        <h1>Về chúng tôi</h1>

        <section class="about-section">
          <div class="about-content">
            <h2>Câu chuyện của chúng tôi</h2>
            <p>
              Từ năm 2000, Barber Shop đã tự hào mang đến những trải
              nghiệm cắt tóc và chăm sóc phái mạnh đẳng cấp. Với hơn 20 năm kinh
              nghiệm trong nghề, chúng tôi không chỉ đơn thuần là một tiệm cắt
              tóc, mà là một không gian nơi quý ông có thể thư giãn, làm mới bản
              thân và tìm thấy phong cách phù hợp nhất.
            </p>
            <p>
              Đội ngũ thợ cắt tóc của chúng tôi là những người thợ lành nghề,
              giàu kinh nghiệm và luôn cập nhật những xu hướng tóc mới nhất.
              Chúng tôi tin rằng mỗi kiểu tóc là một tuyên ngôn về cá tính, và
              chúng tôi cam kết mang đến cho bạn diện mạo hoàn hảo, thể hiện
              phong thái tự tin và lịch lãm.
            </p>
          </div>
          <div class="about-image">
            <img src="./image_cnpm/about-1.jpg" alt="Hình ảnh về Barber Shop" />
          </div>
        </section>
    </main>
<main class="services-main1">
      <div class="container">
        <h1>Dịch vụ của chúng tôi</h1>
        <p class="subtitle">
          Những trải nghiệm đẳng cấp dành riêng cho quý ông
        </p>

        <!-- Danh sách dịch vụ -->
        <section class="services-grid">
          <!-- Dịch vụ 1 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/cat-toc.jpg" alt="Cắt tóc nam" />
            </div>
            <div class="service-content">
              <h3>Cắt tóc nam</h3>
              <p class="price">150.000đ - 300.000đ</p>
              <p>
                Cắt tỉa theo phong cách hiện đại hoặc cổ điển, phù hợp với khuôn
                mặt và cá tính.
            </div>
          </div>

          <!-- Dịch vụ 2 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/cao-rau.jpg" alt="Cạo râu" />
            </div>
            <div class="service-content">
              <h3>Cạo râu truyền thống</h3>
              <p class="price">200.000đ</p>
              <p>
                Sử dụng dao cạo chuyên nghiệp kết hợp dưỡng ẩm da, mang lại cảm
                giác sảng khoái.
              </p>
            </div>
          </div>
          <!-- Dịch vụ 3 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/uon-toc.jpg" alt="Uốn tóc" />
            </div>
            <div class="service-content">
              <h3>Uốn tóc nam</h3>
              <p class="price">400.000đ - 600.000đ</p>
              <p>Uốn phồng, uốn lạnh hoặc uốn Hàn Quốc với hóa chất an toàn.</p>
            </div>
          </div>
        </section>
        
        <div class="subtitle">
                <a href="services.html" class="btn primary-btn">Xem thêm </a> 
        </div>
</main>
    <footer style="background-color: #1a1a1a; color: #fff; text-align: center; padding: 20px;">
         <p> Barber Shop. All rights reserved.</p>
    </footer>

    <script src="./js/script.js"></script> </body>
</html>