<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Barber Shop</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="./css/form-styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body> 
 
    <header class="site-header">
        <div class="container header-container">
             <div class="logo">
                 <img src="./image_cnpm/logo.png" alt="Barber Shop Logo">
             </div>
             <div class="hamburger-icon">
                 <i class="fas fa-bars"></i>
             </div>
             <div class="mobile-menu-overlay">
                  <div class="mobile-menu-content">
                      <div class="close-icon">
                          <i class="fas fa-times"></i>
                      </div>
                      <nav class="mobile-nav">
                          <ul>
                              <li><a href="index.html">Trang chủ</a></li>
                              <li><a href="about.html">Về chúng tôi</a></li> 
                              <li><a href="services.html">Dịch vụ</a></li> 
                              <li><a href="news.html">Tin tức</a></li>  
                          </ul>
                      </nav>
                      <div class="mobile-header-buttons">
                          <a href="login.html" class="btn primary-btn">Đăng nhập</a> 
                          <a href="register.html" class="btn primary-btn">Đăng ký</a>
                      </div>
                  </div>
             </div>
             <nav class="desktop-nav">
                 <ul>
                     <li><a href="index.html">Trang chủ</a></li>
                     <li><a href="about.html">Về chúng tôi</a></li> 
                     <li><a href="services.html">Dịch vụ</a></li> 
                     <li><a href="news.html">Tin tức</a></li> 
                 </ul>
             </nav>
    </header>

    <div class="form-container">
        <div class="back-to-home">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
                </a>
        </div>
        <h2>Chào mừng</h2>
        <p>Đăng nhập để tiếp tục trải nghiệm cùng chúng tôi</p>

        <form action="php/login.php" method="POST"> 
            <div class="form-group">
                 <span class="icon"><i class="fas fa-envelope"></i></span>
                 <input type="text" name="username" placeholder="Email hoặc SĐT" required>

            </div>
            <div class="form-group">
                 <span class="icon"><i class="fas fa-lock"></i></span>
                 <input type="password" name="password" placeholder="Mật khẩu" required>
            </div>

            <div class="forgot-password">
                <a href="#">Quên mật khẩu</a>
            </div>
            <button type="submit" class="btn-submit">Đăng nhập</button>
        </form>

        <div class="divider">hoặc</div>

        <div class="social-login">
            <div class="social-icon">
                <a href="#">
                    <i class="fab fa-google"></i> 
                </a>
            </div>
            <div class="social-icon">
                <a href="#"> 
                    <i class="fab fa-facebook-f"></i> 
                </a>
            </div>
        </div>

        <div class="signup-link">
            Bạn chưa có tài khoản? <a href="register.html">Đăng ký ngay</a>
        </div>
    </div>

    <script src="./js/script.js"></script>
    </body>
</html>