<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký tài khoản - Barber Shop</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/form-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <img src="./image_cnpm/logo.png" alt="Barber Shop Logo" />
        </div>
        <div class="hamburger-icon">
          <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-content">
            <div class="close-icon">
              <i class="fas fa-times"></i>
            </div>
            <nav class="mobile-nav">
              <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
                <li><a href="services.html">Dịch vụ</a></li>
                <li><a href="news.html">Tin tức</a></li>
                >
              </ul>
            </nav>
          </div>
        </div>
        <nav class="desktop-nav">
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Về chúng tôi</a></li>
            <li><a href="services.html">Dịch vụ</a></li>
            <li><a href="news.html">Tin tức</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="form-container">
      <div class="back-to-home">
        <a href="index.html">
          <i class="fas fa-arrow-left"></i>
        </a>
      </div>
      <h2>Tạo Tài khoản</h2>
      <p>Điền thông tin của bạn hoặc liên kết với tài khoản đã có</p>
      <form action="./php/register.php" method="POST">
        <div class="form-group">
          <span class="icon"><i class="fas fa-user"></i></span>
          <input
            type="text"
            id="fullname"
            name="fullname"
            placeholder="Họ và tên"
            required
          />
        </div>
        <div class="form-group">
          <span class="icon"><i class="fas fa-envelope"></i></span>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Địa chỉ Email"
            required
          />
        </div>

        <div class="form-group">
          <span class="icon"><i class="fas fa-phone"></i></span>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="Số điện thoại"
            required
          />
        </div>
        <div class="form-group">
          <span class="icon"><i class="fas fa-lock"></i></span>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Mật khẩu"
            required
          />
        </div>
        <button type="submit" class="btn-submit">Đăng ký</button>
      </form>

      <div class="divider">hoặc</div>

      <div class="social-login">
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-google"></i>
          </a>
        </div>
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>

      <div class="login-link">
        Bạn đã có tài khoản! <a href="login.html">Đăng nhập ngay</a>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
