<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dịch vụ - Barber Shop</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/services-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  </head>
  <body> 
     <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <img src="./image_cnpm/logo.png" alt="Barber Shop Logo">
            </div>

            <div class="hamburger-icon">
                <i class="fas fa-bars"></i>
                </div>

            <div class="mobile-menu-overlay">
                 <div class="mobile-menu-content">
                     <div class="close-icon">
                         <i class="fas fa-times"></i>
                         </div>
                     <nav class="mobile-nav">
                         <ul>
                             <li><a href="index.html">Trang chủ</a></li>
                             <li><a href="about.html">Về chúng tôi</a></li>
                             <li><a href="services.html">Dịch vụ</a></li>
                             <li><a href="news.html">Tin tức</a></li> 
                         </ul>
                     </nav>
                     <div class="mobile-header-buttons">
                         <a href="appointment.html" class="btn primary-btn">Đặt lịch hẹn</a> 
                         <a href="login.html" class="btn primary-btn ">Đăng nhập</a> 
                         <a href="register.html" class="btn primary-btn">Đăng ký</a>     
                     </div>
                 </div>
            </div>

            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html">Về chúng tôi</a></li> 
                    <li><a href="services.html">Dịch vụ</a></li> 
                    <li><a href="news.html">Tin tức</a></li>  
            </nav>
            <div class="header-buttons desktop-buttons">
                <a href="appointment.html" class="btn primary-btn">Đặt lịch hẹn</a> 
            </div>
            <div class="header-buttons desktop-buttons">
                 <div class="user-account">
                <a href="login.html" class="user-icon-link logged-out-only"> 
                    <i class="fas fa-user-circle"></i>
                    <span>Đăng nhập</span>
                </a>

                 <a href="#" class="user-icon-link logged-in-only"> 
                    <i class="fas fa-user-circle"></i>
                    <span>Tài khoản của tôi</span>
                    <i class="fas fa-chevron-down"></i> 
                </a>
                <div class="account-dropdown logged-in-only"> 
                    <a href="my-profile.php">Tài khoản của tôi</a>
                    <a href="history.html">Lịch sử đặt lịch</a>
                    <a href="./js/script.js" id="desktop-logout-link">Đăng xuất</a>
                </div>
        </div>
    </header>

    <main class="services-main">
      <div class="container">
        <h1>Dịch vụ của chúng tôi</h1>
        <p class="subtitle">
          Những trải nghiệm đẳng cấp dành riêng cho quý ông
        </p>

        <!-- Danh sách dịch vụ -->
        <section class="services-grid">
          <!-- Dịch vụ 1 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/cat-toc.jpg" alt="Cắt tóc nam" />
            </div>
            <div class="service-content">
              <h3>Cắt tóc nam</h3>
              <p class="price">150.000đ - 300.000đ</p>
              <p>
                Cắt tỉa theo phong cách hiện đại hoặc cổ điển, phù hợp với khuôn
                mặt và cá tính.
              </p>
              <a href="appointment.html" class="btn primary-btn"
                >Đặt lịch ngay</a
              >
            </div>
          </div>

          <!-- Dịch vụ 2 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/cao-rau.jpg" alt="Cạo râu" />
            </div>
            <div class="service-content">
              <h3>Cạo râu truyền thống</h3>
              <p class="price">200.000đ</p>
              <p>
                Sử dụng dao cạo chuyên nghiệp kết hợp dưỡng ẩm da, mang lại cảm
                giác sảng khoái.
              </p>
              <a href="appointment.html" class="btn primary-btn"
                >Đặt lịch ngay</a
              >
            </div>
          </div>
          <!-- Dịch vụ 3 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/uon-toc.jpg" alt="Uốn tóc" />
            </div>
            <div class="service-content">
              <h3>Uốn tóc nam</h3>
              <p class="price">400.000đ - 600.000đ</p>
              <p>Uốn phồng, uốn lạnh hoặc uốn Hàn Quốc với hóa chất an toàn.</p>
              <a href="appointment.html" class="btn primary-btn"
                >Đặt lịch ngay</a
              >
            </div>
          </div>

          <!-- Dịch vụ 4 -->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/nhuom-toc.png" alt="Nhuộm tóc" />
            </div>
            <div class="service-content">
              <h3>Nhuộm tóc</h3>
              <p class="price">350.000đ - 800.000đ</p>
              <p>
                Nhuộm màu tự nhiên hoặc phong cách, bảo vệ tóc bằng công nghệ
                Olaplex.
              </p>
              <a href="appointment.html" class="btn primary-btn"
                >Đặt lịch ngay</a
              >
            </div>
          </div>
          <!-- Dịch vụ 5-->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/cham-soc-da.jpg" alt="Nhuộm tóc" />
            </div>
            <div class="service-content">
              <h3>Chăm sóc da mặt</h3>
              <p class="price">500.000đ - 800.000đ</p>
              <p>
                Làm sạch sâu, tẩy tế bào chết nhẹ, kết hợp liệu pháp cấp ẩm và
                massage, cho làn da sáng khỏe, mềm mịn.
              </p>
              <a href="appointment.html" class="btn primary-btn"
                >Đặt lịch ngay</a
              >
            </div>
          </div>
          <!-- Dịch vụ 6-->
          <div class="service-card">
            <div class="service-image">
              <img src="./image_cnpm/massage-vai.jpg" alt="Nhuộm tóc" />
            </div>
            <div class="service-content">
              <h3>Massage vai</h3>
              <p class="price">300.000đ - 500.000đ</p>
              <p>
                Xoa bóp tập trung vào vùng cổ‑vai‑gáy, giúp giảm căng cơ, cải
                thiện tuần hoàn máu và mang lại cảm giác thư giãn tức thì.
              </p>
              <a href="appointment.html" class="btn primary-btn"
                >Đặt lịch ngay</a
              >
            </div>
          </div>
        </section>

        <!-- Combo dịch vụ -->
        <section class="combos-section">
          <h2>Combo ưu đãi</h2>
          <div class="combo-grid">
            <!-- Combo 1 -->
            <div class="combo-card">
              <h3>Combo Gentleman</h3>
              <ul>
                <li>Cắt tóc + Gội đầu</li>
                <li>Cạo râu + Chăm sóc da</li>
                <li>Nhuộm tóc</li>
              </ul>
              <p class="price">
                800.000đ<span class="original-price">1.000.000đ</span>
              </p>
            </div>
            <!-- Combo 2-->
            <div class="combo-card">
              <h3>Combo Chad</h3>
              <ul>
                <li>Cắt tóc + Gội đầu</li>
                <li>Cạo râu + Đắp mặt nạ</li>
                <li>Massage vai</li>
              </ul>
              <p class="price">
                700.000đ <span class="original-price">900.000đ</span>
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer style="background-color: #1a1a1a; color: #fff; text-align: center; padding: 20px;">
         <p> Barber Shop. All rights reserved.</p>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
