<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tổng quan Quản lý - Barber Shop Admin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="admin-dashboard-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <img src="../image_cnpm/logo.png" alt="Barber Shop Logo" />
        </div>
        <div class="hamburger-icon">
          <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-content">
            <div class="close-icon">
              <i class="fas fa-times"></i>
            </div>
            <nav class="mobile-nav">
              <ul>
                <li><a href="admin-dashboard.html">Trang chủ</a></li>
                <li><a href="customer-management.html">Khách hàng</a></li>
                <li><a href="salon-appointments.html">Lịch hẹn</a></li>
                <li><a href="branch-management.html">Chi nhánh</a></li>
                <li><a href="service-management.html">Dịch vụ</a></li>
                <li><a href="stylist-management.html">Stylist</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <nav class="desktop-nav">
          <ul>
            <li><a href="admin-dashboard.html">Trang chủ</a></li>
            <li><a href="customer-management.html">Khách hàng</a></li>
            <li><a href="salon-appointments.html">Lịch hẹn</a></li>
            <li><a href="branch-management.html">Chi nhánh</a></li>
            <li><a href="service-management.html">Dịch vụ</a></li>
            <li><a href="stylist-management.html">Stylist</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <div class="container">
        <h1>Tổng quan Quản lý Salon</h1>

        <div class="dashboard-container">
          <div class="dashboard-item">
            <a href="customer-management.html">
              <i class="fas fa-users"></i>
              <h2>Quản lý Khách hàng</h2>
              <p>Xem và quản lý thông tin khách hàng.</p>
            </a>
          </div>

          <div class="dashboard-item">
            <a href="salon-appointments.html">
              <i class="fas fa-calendar-alt"></i>
              <h2>Quản lý Lịch hẹn</h2>
              <p>Xem, xác nhận và quản lý các cuộc hẹn.</p>
            </a>
          </div>

          <div class="dashboard-item">
            <a href="service-management.html">
              <i class="fas fa-cut"></i>
              <h2>Quản lý Dịch vụ</h2>
              <p>Thêm, sửa, xóa các dịch vụ của salon.</p>
            </a>
          </div>

          <div class="dashboard-item">
            <a href="stylist-management.html">
              <i class="fas fa-hard-hat"></i>
              <h2>Quản lý Stylist</h2>
              <p>Quản lý thông tin và lịch làm việc của stylist.</p>
            </a>
          </div>

          <div class="dashboard-item">
            <a href="branch-management.html">
              <i class="fas fa-building"></i>
              <h2>Quản lý Chi nhánh</h2>
              <p>Thêm, sửa, xóa thông tin các chi nhánh salon.</p>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer
      style="
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 20px;
      "
    >
      <p>Barber Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="admin-dashboard-script.js"></script>
  </body>
</html>
