<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Chi nhánh - Barber Shop Admin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="branch-management-styles.css" />
    <link rel="stylesheet" href="admin-dashboard-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <img src="../image_cnpm/logo.png" alt="Barber Shop Logo" />
        </div>
        <div class="hamburger-icon">
          <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-content">
            <div class="close-icon">
              <i class="fas fa-times"></i>
            </div>
            <nav class="mobile-nav">
              <ul>
                <li><a href="admin-dashboard.html">Trang chủ</a></li>
                <li><a href="customer-management.html">Khách hàng</a></li>
                <li><a href="salon-appointments.html">Lịch hẹn</a></li>
                <li><a href="branch-management.html">Chi nhánh</a></li>
                <li><a href="service-management.html">Dịch vụ</a></li>
                <li><a href="stylist-management.html">Stylist</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <nav class="desktop-nav">
          <ul>
            <li><a href="admin-dashboard.html">Trang chủ</a></li>
            <li><a href="customer-management.html">Khách hàng</a></li>
            <li><a href="salon-appointments.html">Lịch hẹn</a></li>
            <li><a href="branch-management.html">Chi nhánh</a></li>
            <li><a href="service-management.html">Dịch vụ</a></li>
            <li><a href="stylist-management.html">Stylist</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <div class="container">
        <h1>Quản lý Chi nhánh</h1>

        <div class="branch-management-container">
          <div class="add-branch-block">
            <h2>Thêm Chi nhánh Mới</h2>

            <button class="btn primary-btn" id="show-add-branch-form-btn">
              <i class="fas fa-plus-square"></i> Thêm Chi nhánh
            </button>

            <div
              id="add-branch-form-container"
              class="add-branch-form-container"
            >
              <form id="add-branch-form">
                <div class="form-group">
                  <label for="branch-name">Tên Chi nhánh:</label>
                  <input
                    type="text"
                    id="branch-name"
                    name="branch_name"
                    placeholder="Nhập tên chi nhánh"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="branch-address">Địa chỉ:</label>
                  <input
                    type="text"
                    id="branch-address"
                    name="branch_address"
                    placeholder="Nhập địa chỉ chi nhánh"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="branch-phone">Số điện thoại:</label>
                  <input
                    type="tel"
                    id="branch-phone"
                    name="branch_phone"
                    placeholder="Nhập SĐT chi nhánh"
                  />
                </div>
                <div class="form-group">
                  <label for="branch-email">Email:</label>
                  <input
                    type="email"
                    id="branch-email"
                    name="branch_email"
                    placeholder="Nhập email chi nhánh"
                  />
                </div>

                <button type="submit" class="btn primary-btn">
                  <i class="fas fa-save"></i> Lưu Chi nhánh
                </button>
                <button
                  type="button"
                  class="btn secondary-btn"
                  id="cancel-add-branch-form-btn"
                >
                  <i class="fas fa-times"></i> Hủy
                </button>
              </form>
            </div>
          </div>

          <div class="branch-list">
            <h2>Danh sách Chi nhánh</h2>
            <table>
              <thead>
                <tr>
                  <th>Mã Chi nhánh</th>
                  <th>Tên Chi nhánh</th>
                  <th>Địa chỉ</th>
                  <th>Số điện thoại</th>
                  <th>Email</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CN001</td>
                  <td>Salon A</td>
                  <td>123 Đường ABC, Quận 1</td>
                  <td>0281234567</td>
                  <td>salona@example.com</td>
                  <td>
                    <button class="btn edit-btn">
                      <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn delete-btn">
                      <i class="fas fa-trash"></i> Xóa
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>CN002</td>
                  <td>Salon B</td>
                  <td>456 Đường XYZ, Quận 3</td>
                  <td>0289876543</td>
                  <td>salonb@example.com</td>
                  <td>
                    <button class="btn edit-btn">
                      <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn delete-btn">
                      <i class="fas fa-trash"></i> Xóa
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="no-items"></div>
          </div>
        </div>
      </div>
    </main>

    <footer
      style="
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 20px;
      "
    >
      <p>&copy; 2023 Barber Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="branch-management-script.js"></script>
  </body>
</html>
