<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Stylist - Barber Shop Admin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylist-management-styles.css" />
    <link rel="stylesheet" href="admin-dashboard-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <img src="../image_cnpm/logo.png" alt="Barber Shop Logo" />
        </div>
        <div class="hamburger-icon">
          <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-content">
            <div class="close-icon">
              <i class="fas fa-times"></i>
            </div>
            <nav class="mobile-nav">
              <ul>
                <li><a href="admin-dashboard.html">Trang chủ</a></li>
                <li><a href="customer-management.html">Khách hàng</a></li>
                <li><a href="salon-appointments.html">Lịch hẹn</a></li>
                <li><a href="branch-management.html">Chi nhánh</a></li>
                <li><a href="service-management.html">Dịch vụ</a></li>
                <li><a href="stylist-management.html">Stylist</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <nav class="desktop-nav">
          <ul>
            <li><a href="admin-dashboard.html">Trang chủ</a></li>
            <li><a href="customer-management.html">Khách hàng</a></li>
            <li><a href="salon-appointments.html">Lịch hẹn</a></li>
            <li><a href="branch-management.html">Chi nhánh</a></li>
            <li><a href="service-management.html">Dịch vụ</a></li>
            <li><a href="stylist-management.html">Stylist</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <div class="container">
        <h1>Quản lý Stylist</h1>

        <div class="stylist-management-container">
          <div class="add-stylist-block">
            <h2>Thêm Stylist Mới</h2>

            <button class="btn primary-btn" id="show-add-stylist-form-btn">
              <i class="fas fa-user-plus"></i> Thêm Stylist
            </button>

            <div
              id="add-stylist-form-container"
              class="add-stylist-form-container"
            >
              <form id="add-stylist-form">
                <div class="form-group">
                  <label for="stylist-name">Tên Stylist:</label>
                  <input
                    type="text"
                    id="stylist-name"
                    name="stylist_name"
                    placeholder="Nhập tên stylist"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="stylist-branch">Chi nhánh:</label>
                  <select id="stylist-branch" name="stylist_branch" required>
                    <option value="">-- Chọn chi nhánh --</option>
                    <option value="salon-1">Salon A</option>
                    <option value="salon-2">Salon B</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="stylist-phone">Số điện thoại (Tùy chọn):</label>
                  <input
                    type="tel"
                    id="stylist-phone"
                    name="stylist_phone"
                    placeholder="Nhập SĐT stylist"
                  />
                </div>
                <div class="form-group">
                  <label for="stylist-email">Email (Tùy chọn):</label>
                  <input
                    type="email"
                    id="stylist-email"
                    name="stylist_email"
                    placeholder="Nhập email stylist"
                  />
                </div>

                <button type="submit" class="btn primary-btn">
                  <i class="fas fa-save"></i> Lưu Stylist
                </button>
                <button
                  type="button"
                  class="btn secondary-btn"
                  id="cancel-add-stylist-form-btn"
                >
                  <i class="fas fa-times"></i> Hủy
                </button>
              </form>
            </div>
          </div>

          <div class="stylist-list">
            <h2>Danh sách Stylist</h2>
            <table>
              <thead>
                <tr>
                  <th>Mã Stylist</th>
                  <th>Tên Stylist</th>
                  <th>Chi nhánh</th>
                  <th>Số điện thoại</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ST001</td>
                  <td>Thợ A</td>
                  <td>Salon A</td>
                  <td>0912345678</td>
                  <td>
                    <button class="btn edit-btn">
                      <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn delete-btn">
                      <i class="fas fa-trash"></i> Xóa
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>ST002</td>
                  <td>Thợ B</td>
                  <td>Salon A</td>
                  <td>0987654321</td>
                  <td>
                    <button class="btn edit-btn">
                      <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn delete-btn">
                      <i class="fas fa-trash"></i> Xóa
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="no-items"></div>
          </div>
        </div>
      </div>
    </main>

    <footer
      style="
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 20px;
      "
    >
      <p>Barber Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="stylist-management-script.js"></script>
  </body>
</html>
