/* --- Style cho trang Quản lý Stylist --- */

/* Style cho nội dung chính của trang (để tạo khoảng trống cho header cố định) */
.page-main {
    padding-top: 100px; /* Khoảng trống để tránh header trên desktop (Điều chỉnh nếu cần) */
    padding-bottom: 40px; /* Padding dưới */
    background-color: #f8f8f8; /* Màu nền nhẹ cho trang */
    color: #333; /* Màu chữ mặc định cho nội dung trang */
}

.stylist-list {
    margin: 20px auto;
    max-width: fit-content; 
}


/* Style cho heading chính của trang */
.page-main h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px; /* Khoảng cách dưới tiêu đề chính */
    font-size: 2.5em;
}

/* Container chính cho nội dung quản lý stylist */
.stylist-management-container {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* --- Thêm style để căn giữa container này --- */
    max-width: 1000px; /* Đặt chiều rộng tối đa lớn hơn cho bảng stylist */
    margin-left: auto; /* Căn giữa */
    margin-right: auto; /* Căn giữa */
    /* ----------------------------------------- */
}

/* Style cho khối thêm stylist mới */
.add-stylist-block {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.add-stylist-block h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #555;
    font-size: 1.3em;
}

/* Style cho CONTAINER BỌC FORM (Ẩn ban đầu) */
.add-stylist-form-container {
    display: none; /* Ẩn form ban đầu */
    margin-top: 20px; /* Khoảng cách trên form khi nó hiển thị */
    /* Tùy chọn: Thêm hiệu ứng fade-in */
    /* opacity: 0; */
    /* transition: opacity 0.4s ease-in-out; */
     /* Bỏ căn giữa ở đây vì container cha đã được căn giữa */
     max-width: none; /* Bỏ giới hạn chiều rộng */
     margin-left: 0;
     margin-right: 0;
}

/* Class để hiển thị form (sẽ được thêm bằng JS) */
.add-stylist-form-container.visible {
    display: block; /* Hiển thị form dưới dạng block */
    /* opacity: 1; */
}

/* Style cho form thêm stylist */
.add-stylist-block form {
    display: flex; /* Sử dụng flexbox */
    flex-direction: column; /* Xếp các mục theo cột (chiều dọc) */
    gap: 15px; /* Khoảng cách giữa các mục form */
    /* Bỏ align-items: flex-end; vì các mục đã chiếm toàn bộ chiều rộng */
    /* align-items: flex-end; */
     max-width: 600px; /* Giới hạn chiều rộng của form khi hiển thị */
     margin: 0 auto; /* Căn giữa form */
}

/* Style cho các nhóm form (label + input/select) trong form thêm stylist */
.add-stylist-block .form-group {
    flex-grow: 0; /* Không cho phép giãn nở */
    flex-basis: auto; /* Chiều rộng cơ sở tự động */
    margin-bottom: 0; /* Loại bỏ margin-bottom mặc định của form-group */
     width: 100%; /* Mỗi nhóm form chiếm toàn bộ chiều rộng của form */
}


/* Style cho các ô input/select trong form thêm stylist */
.add-stylist-block input[type="text"],
.add-stylist-block input[type="tel"],
.add-stylist-block input[type="email"],
.add-stylist-block input[type="file"],
.add-stylist-block select { /* Thêm các loại input khác nếu có */
    width: 100%; /* Ô input chiếm toàn bộ chiều rộng của form-group chứa nó */
    padding: 8px 10px; /* Padding cho input */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

/* Style cho label trong form thêm stylist */
.add-stylist-block .form-group label {
    display: block; /* Nhãn trên trường nhập */
    margin-bottom: 5px; /* Khoảng cách nhỏ hơn giữa label và input */
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
}

/* Style cho nút submit và nút hủy trong form thêm stylist */
.add-stylist-block form .btn {
    padding: 8px 15px; /* Padding nút */
    font-size: 1em;
    margin-top: 10px; /* Khoảng cách trên nút */
    margin-right: 10px; /* Khoảng cách giữa các nút */
    /* Các style màu sắc, border, transition đã có trong style.css */
}

/* Style cho nút Hủy (để nó nằm cạnh nút Lưu) */
.add-stylist-block form #cancel-add-stylist-form-btn {
    margin-right: 0; /* Bỏ margin-right cho nút cuối cùng */
}


/* Style cho bảng danh sách stylist */
.stylist-list {
    margin-top: 30px; /* Khoảng cách trên bảng danh sách */
}

.stylist-list h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #555;
    font-size: 1.3em;
}

.stylist-list table {
    width: 100%; /* Bảng chiếm toàn bộ chiều rộng container */
    border-collapse: collapse; /* Loại bỏ khoảng cách giữa các border */
    overflow-x: auto; /* Thêm cuộn ngang cho bảng trên màn hình nhỏ */
    display: block; /* Cần display block cho overflow-x hoạt động */
}

.stylist-list thead {
    display: table-header-group; /* Đảm bảo thead hiển thị đúng */
}

.stylist-list th,
.stylist-list td {
    padding: 12px;
    text-align: left; /* Căn trái nội dung trong ô */
    border-bottom: 1px solid #ddd; /* Đường kẻ dưới mỗi hàng */
}

.stylist-list th {
    background-color: #f2f2f2; /* Nền xám cho header bảng */
    font-weight: bold;
    color: #333;
}

.stylist-list tbody tr:hover {
    background-color: #f9f9f9; /* Nền nhạt khi di chuột qua hàng */
}

/* Style cho cột ảnh thumbnail */
.stylist-list td img.stylist-photo-thumb {
    width: 40px; /* Kích thước thumbnail */
    height: 40px;
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
    border-radius: 50%; /* Bo tròn ảnh */
    display: block; /* Đảm bảo căn giữa nếu cần */
    margin: 0 auto; /* Căn giữa ảnh trong ô */
}

/* Style cho cột hành động */
.stylist-list td:last-child {
    text-align: center; /* Căn giữa các nút hành động */
    white-space: nowrap; /* Ngăn các nút xuống dòng */
}

.stylist-list td .btn {
    padding: 5px 10px;
    font-size: 0.9em;
    margin: 0 5px; /* Khoảng cách giữa các nút */
}

/* Style cho nút sửa (sử dụng lại màu từ style.css) */
.stylist-list .edit-btn {
    background-color: #ffc107; /* Màu vàng */
    color: #212529;
    border: none;
}
.stylist-list .edit-btn:hover {
    background-color: #e0a800;
}

/* Style cho nút xóa (sử dụng lại màu từ style.css) */
.stylist-list .delete-btn {
    background-color: #dc3545; /* Màu đỏ */
    color: #fff;
    border: none;
}
.stylist-list .delete-btn:hover {
    background-color: #c82333;
}


/* --- Responsive adjustments for Stylist Management page --- */

@media screen and (max-width: 1024px) {
    .stylist-management-container {
        max-width: 95%; /* Cho phép container rộng hơn trên tablet */
    }
}


@media screen and (max-width: 768px) {
    .page-main {
        padding-top: 70px; /* Điều chỉnh padding top nếu header mobile nhỏ hơn */
        padding-bottom: 30px;
    }
    .page-main h1 {
        font-size: 2em;
        margin-bottom: 15px;
    }
    .stylist-management-container {
        padding: 15px;
         max-width: 95%; /* Đảm bảo chiếm chiều rộng trên mobile */
    }
    .add-stylist-block h2,
    .stylist-list h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    /* Điều chỉnh form thêm stylist trên mobile */
    .add-stylist-form-container {
        max-width: none; /* Bỏ giới hạn chiều rộng trên mobile */
        margin: 0; /* Bỏ căn giữa trên mobile */
    }
    .add-stylist-block form {
        gap: 10px; /* Giảm khoảng cách */
    }
     .add-stylist-block .form-group {
         width: 100%; /* Chiếm toàn bộ chiều rộng */
     }
     .add-stylist-block form .btn {
         width: 100%; /* Nút chiếm toàn bộ chiều rộng */
         margin-top: 10px; /* Điều chỉnh margin-top */
         margin-right: 0; /* Bỏ margin-right giữa các nút trên mobile */
     }
     /* Khoảng cách giữa nút Lưu và Hủy trên mobile */
     .add-stylist-block form .btn.primary-btn {
         margin-bottom: 10px;
     }


    .stylist-list th,
    .stylist-list td {
        padding: 10px;
        font-size: 0.9em;
    }
     .stylist-list td .btn {
         padding: 4px 8px;
         font-size: 0.8em;
         margin: 0 3px;
     }
      .stylist-list td img.stylist-photo-thumb {
          width: 30px; /* Giảm kích thước thumbnail trên mobile */
          height: 30px;
      }
}

@media screen and (max-width: 480px) {
     .page-main h1 {
         font-size: 1.8em;
     }
     .stylist-management-container {
         padding: 10px;
     }
      .add-stylist-block h2,
      .stylist-list h2 {
          font-size: 1.1em;
      }
       /* Điều chỉnh form thêm stylist trên màn hình rất nhỏ */
      .add-stylist-block form {
          gap: 8px;
      }
      .stylist-list th,
      .stylist-list td {
          padding: 8px;
          font-size: 0.8em;
      }
       .stylist-list td .btn {
           padding: 3px 6px;
           font-size: 0.7em;
           margin: 0 2px;
       }
        .stylist-list td img.stylist-photo-thumb {
           width: 25px; /* Giảm kích thước thumbnail trên màn hình rất nhỏ */
           height: 25px;
       }
}
