/* --- Style cho Hero Section (Chỉ áp dụng cho trang index) --- */
.hero-section {
    position: relative; /* Quan trọng để định vị các phần tử con */
    width: 100%;
    height: 100vh; /* Chiều cao bằng 100% chiều cao viewport */
    display: flex;
    justify-content: center; /* Căn giữa nội dung theo chiều ngang */
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
    text-align: center; /* Căn giữa chữ */
    overflow: hidden; /* Đảm bảo hình nền không tràn ra */
    color: #fff; /* Màu chữ cho phần hero */
    padding-top: 80px; /* Khoảng trống để nội dung không bị header che */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; /* Đặt dưới nội dung và overlay */
    overflow: hidden; /* Quan trọng để ẩn các phần của ảnh slide tràn ra */
}

/* Style cho mỗi ảnh slide nền */
.hero-background .slide {
    position: absolute; /* Đặt tuyệt đối để chúng chồng lên nhau */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh phủ kín mà không bị méo */
    object-position: center; /* Căn giữa ảnh */
    opacity: 0; /* Mặc định ẩn tất cả các slide */
    transition: opacity 1.5s ease-in-out; /* Hiệu ứng chuyển đổi mờ dần/hiện dần (thời gian 1.5s) */
}

/* Style cho ảnh slide đang hoạt động */
.hero-background .slide.active {
    opacity: 1; /* Ảnh active sẽ hiển thị đầy đủ */
}

@media screen and (max-width: 768px) {
    .slider-indicators {
        bottom: 15px; /* Điều chỉnh vị trí thấp hơn trên mobile */
    }
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Lớp phủ màu đen với độ trong suốt */
    z-index: -1; /* Đặt trên hình nền, dưới nội dung */
}

.hero-content {
    position: relative; /* Để đảm bảo nội dung nằm trên overlay và background */
    z-index: 1;
    max-width: 800px; /* Giới hạn chiều rộng nội dung */
    padding: 0 20px; /* Padding ngang */
}

.hero-content h1 {
    font-size: 3.8em; /* Kích thước tiêu đề lớn */
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Thêm đổ bóng chữ */
}

.hero-content p {
    font-size: 1.3em;
    margin-bottom: 40px;
    line-height: 1.5;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Thêm đổ bóng chữ */
}

.hero-cta .btn {
    margin: 0 15px; /* Khoảng cách giữa các nút CTA */
}

/* Slider Indicators (nếu có) */
.slider-indicators {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex; /* Dùng flexbox để các chấm ngang hàng */
}

.slider-indicators span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-indicators span.active {
    background-color: #fff;
}

/* Responsive cho Hero Section */
@media screen and (max-width: 1024px) {
    .hero-content h1 {
        font-size: 3em;
    }

    .hero-content p {
        font-size: 1.1em;
    }

    .hero-cta .btn {
        margin: 0 10px;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 768px) {
    .hero-section {
         height: auto; /* Chiều cao tự động theo nội dung */
         min-height: 100vh; /* Đảm bảo vẫn chiếm ít nhất 100vh nếu nội dung ít */
         padding: 80px 20px 40px; /* Điều chỉnh padding để tránh header và thêm khoảng dưới */
         justify-content: flex-start; /* Căn nội dung lên trên một chút */
    }

    .hero-content h1 {
        font-size: 2.2em; /* Giảm kích thước tiêu đề */
        margin-bottom: 15px;
    }

    .hero-content p {
        font-size: 1em; /* Giảm kích thước đoạn văn */
        margin-bottom: 30px;
    }

    .hero-cta {
         flex-direction: column; /* Xếp nút CTA theo cột */
         align-items: center; /* Căn giữa nút CTA */
         gap: 15px; /* Khoảng cách giữa các nút CTA */
    }

     .hero-cta .btn {
         width: 90%; /* Chiều rộng nút CTA */
         max-width: 280px; /* Chiều rộng tối đa */
         margin: 0; /* Bỏ margin ngang khi xếp cột */
     }

    .slider-indicators {
        bottom: 10px; /* Di chuyển chấm chỉ báo lên trên một chút */
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8em;
    }

     .hero-content p {
        font-size: 0.9em;
     }
}